<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
		}
		body{
			display: flex;
			flex-direction: column;
		}
		.description-container
		{flex:1;}
		*{font-family: Arial}
		.action-container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 120px;
		}
		.action-item {
			cursor: pointer;
			margin:0px 20px 20px 0px ;
			width: 30px;
		    height: 30px;
		    display: flex;
		    background: #323228;
		    color: white;
		    border-radius: 100%;
		    padding: 30px;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}
		.action-item:hover{
			box-shadow: 0px 0px 6px 0px black;
		}
	</style>
</head>
<body>
	<div class="action-container">
		<div id="aboutMe" class="action-item"> About Me</div>
		<div id="aboutThisWorld" class="action-item"> About this World</div>
	</div>
	<div id="descriptionContainer" class="description-container"></div>
	<script type="text/javascript">
		aboutMe.onclick = ()=> {
			console.log("clicked")
			descriptionContainer.innerHTML = `<iframe 
          style="
            width: 100%;
            height: 100%;
            border:none;"
          src="https://en.wikipedia.org/wiki/Alexander_the_Great"></iframe>`
		}
		aboutThisWorld.onclick = ()=>{
			descriptionContainer.innerHTML = `<iframe 
          style="
            width: 100%;
            height: 100%;
            border:none;"
          src="https://en.wikipedia.org/wiki/History_of_Thessaloniki"></iframe>`
		}
	</script>
</body>
</html>