<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
		}
		body{
			display: flex;
			flex-direction: column;
		}
		.description-container
		{flex:1;}
		*{font-family: Arial}
		.action-container{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 120px;
		}
		.action-item {
			cursor: pointer;
			margin:0px 20px 20px 0px ;
			width: 30px;
		    height: 30px;
		    display: flex;
		    background: #323228;
		    color: white;
		    border-radius: 100%;
		    padding: 30px;
		    justify-content: center;
		    align-items: center;
		    text-align: center;
		}
		.action-item:hover{
			box-shadow: 0px 0px 6px 0px black;
		}
	</style>
</head>
<body>
	<div class="action-container">
		<div id="showHide" class="action-item">Show/Hide 3D Model</div>
	</div>
	<div id="descriptionContainer" class="description-container">
		<iframe
          style="
            width: 100%;
            height: 100%;
            border:none;"
          src="https://en.wikipedia.org/wiki/White_Tower_of_Thessaloniki"></iframe>
	</div>
	<script type="text/javascript">
		var hidden = true;
			showHide.onclick = ()=> {
					const theObject = window.parent.mergin_mode.world[window.parent.mergin_mode.currentWorldId].filter(element=>element.refId == "white_tower")[0].object;
				// theObject.visible = hidden;
				theObject.traverse(child => {
          			if (child.isMesh) {
		            	child.material.wireframe = false;
		            	child.material.opacity = child.material.opacity ? 0 : 1;
		            	child.material.transparent = true;
		        	}
		          });

		}
		
	</script>
</body>
</html>